<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=50, initial-scale=1">

<head>
    <meta charset="UTF-8" name="viewport" content="width=50, initial-scale=1">
    <title>Аэрофлот | Партнеры</title>
    <link rel="stylesheet" href="main.css">

    <style>
        body{
            background-color: #008dd4;
        }
    </style>
</head>







<body>

<div id="main">

    <img src="background.png">

    <button id="login"> </button>



</div>
</body>
</html>